{
  "permissions": {
    "allow": [
      "WebFetch(domain:neovim.io)",
      "Bash(mkdir:*)",
      "WebFetch(domain:developers.notion.com)"
    ],
    "deny": [],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/minescoviciu/.claude/notification-hook.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/minescoviciu/.claude/notification-hook.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/minescoviciu/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "mcpServers": {}
}
